App.xaml

<Application x:Class="BatchRename.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RectangularButton">
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Margin" Value="10 0" />
        </Style>

        <Style x:Key="SquareButton">
            <Setter Property="Button.Width" Value="30"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.FontSize" Value="12"></Setter>
            <Setter Property="Button.Margin" Value="10 0" />
            <Setter Property="Button.Background" Value="LightGray"></Setter>
            <Setter Property="Button.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Viewbox">
            <Setter Property="Height" Value="34"></Setter>
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="20 0" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="RuleTitle">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="18" />
            <Setter Property="TextBlock.Width" Value="520" />
        </Style>

        <Style x:Key="RuleConfigs">
            <Setter Property="Grid.Width" Value="520" />
            <Setter Property="Grid.Height" Value="140" />
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Width" Value="200"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="220"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Margin" Value="0 0 20 0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Validation message" />
                    <Setter Property="FontSize" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ListViewTitle">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Margin" Value="20 0" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RuleListView">
            <Setter Property="ListView.Width" Value="400" />
            <Setter Property="ListView.Height" Value="400" />
            <Setter Property="ListView.Margin" Value="20 0" />
            <Setter Property="ListView.HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RuleRow">
            <Setter Property="Grid.Width" Value="380" />
            <Setter Property="Grid.Background" Value="#4cc2ff" />
        </Style>

        <Style x:Key="RuleName">
            <Setter Property="TextBlock.Padding" Value="8 0" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.Foreground" Value="#fff" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="FileListView">
            <Setter Property="ListView.Width" Value="300" />
            <Setter Property="ListView.Height" Value="540" />
        </Style>
    </Application.Resources>
</Application>