MainWindow.xaml

<Window
    x:Class="BatchRename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BatchRename.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1440"
    Height="800"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:PathToNameConverter x:Key="PathToNameConverter" />
        <converter:PascalCaseToRegularConverter x:Key="PascalCaseToRegularConverter" />
        <converter:RuleColorConverter x:Key="RuleColorConverter" />
        <converter:PreviewRenameConverter x:Key="PreviewRenameConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Name="ToolbarPanel"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Orientation="Horizontal">
            <Button
                Name="BrowseFilesButton"
                Margin="20,0,10,0"
                Click="BrowseFilesButton_Click"
                Content="Browse files ..."
                Style="{StaticResource RectangularButton}" />

            <Button
                Name="BrowseFoldersButton"
                Click="BrowseFoldersButton_Click"
                Content="Browse folders ..."
                DockPanel.Dock="Top"
                Style="{StaticResource RectangularButton}" />

            <Button
                Name="BrowsePresetsButton"
                Click="BrowsePresetsButton_Click"
                Content="Load preset ..."
                DockPanel.Dock="Top"
                Style="{StaticResource RectangularButton}" />

            <ComboBox Name="PresetComboBox" SelectionChanged="PresetComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource PathToNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Name="RefreshPresetsButton"
                Click="RefreshPresetsButton_Click"
                Style="{StaticResource SquareButton}">
                <Image Source="images/refresh.png" />
            </Button>

            <Button
                Name="SaveActiveRulesButton"
                Click="SaveActiveRulesButton_Click"
                Style="{StaticResource SquareButton}">
                <Image Source="images/save.png" />
            </Button>

            <Viewbox>
                <CheckBox
                    Name="AlsoActivateActiveRulesCheckBox"
                    Checked="AlsoActivateActiveRulesCheckBox_Checked"
                    IsChecked="False"
                    Unchecked="AlsoActivateActiveRulesCheckBox_Unchecked" />
            </Viewbox>

            <Button
                Name="RenameButton"
                Margin="15,0,10,0"
                Click="RenameButton_Click"
                Content="Apply"
                Style="{StaticResource RectangularButton}" />

            <Button
                Name="RenameAndCopyButton"
                Margin="15,0,10,0"
                Click="RenameAndCopyButton_Click"
                Style="{StaticResource RectangularButton}">
                <TextBlock
                    FontSize="12"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Apply and copy to a new folder
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel
            Name="RulePanel"
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock
                Name="SelectedRuleTitle"
                Style="{StaticResource RuleTitle}"
                Text="{Binding Path=Rule.Name, Converter={StaticResource PascalCaseToRegularConverter}}" />

            <ItemsControl Name="SelectedRuleConfigs" Style="{StaticResource RuleConfigs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name, Converter={StaticResource PascalCaseToRegularConverter}}" />
                            <TextBox Text="{Binding Value}" />
                            <TextBlock Text="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Name="SaveConfigsButton"
                Margin="0,10"
                HorizontalAlignment="Center"
                Click="SaveConfigsButton_Click"
                Style="{StaticResource RectangularButton}">
                Save configs
            </Button>

            <StackPanel
                Name="RulesPanel"
                Margin="0,5"
                HorizontalAlignment="Center">
                <StackPanel Width="400" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ListViewTitle}">Available rules</TextBlock>
                    <Button
                        Name="ActivateAllButton"
                        Click="ActivateAllButton_Click"
                        Style="{StaticResource RectangularButton}">
                        Activate all
                    </Button>
                    <Button
                        Name="DeactivateAllButton"
                        Click="DeactivateAllButton_Click"
                        Style="{StaticResource RectangularButton}">
                        Deactivate all
                    </Button>
                </StackPanel>

                <ListView
                    Name="RulesListView"
                    IsSynchronizedWithCurrentItem="True"
                    SelectionChanged="RulesListView_SelectionChanged"
                    SelectionMode="Single"
                    Style="{StaticResource RuleListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Name="RuleGrid"
                                Style="{StaticResource RuleRow}"
                                UIElement.PreviewMouseDown="RuleGrid_PreviewMouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Name="RuleOrder"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Order}" />
                                <TextBlock
                                    Name="RuleTextBlock"
                                    Grid.Column="1"
                                    Foreground="{Binding Path=., Converter={StaticResource RuleColorConverter}}"
                                    Style="{StaticResource RuleName}"
                                    Text="{Binding Rule.Name, Converter={StaticResource PascalCaseToRegularConverter}}" />
                                <Button
                                    Grid.Column="2"
                                    Click="ActivateButton_Click"
                                    Content="+"
                                    Style="{StaticResource SquareButton}" />
                                <Button
                                    Grid.Column="3"
                                    Click="DeactivateButton_Click"
                                    Content="-"
                                    Style="{StaticResource SquareButton}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Name="FilePanel"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel>
                <TextBlock Style="{StaticResource ListViewTitle}">Original files</TextBlock>
                <ListView
                    Name="OriginalFilesListView"
                    AllowDrop="True"
                    Drop="OriginalFilesListView_Drop"
                    Style="{StaticResource FileListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource ListViewTitle}">Preview files</TextBlock>
                <ListView Name="PreviewFilesListView" Style="{StaticResource FileListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource PreviewRenameConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>