MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1440"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:PathToNameConverter x:Key="PathToNameConverter" />
        <local:PascalCaseToRegularConverter x:Key="PascalCaseToRegular" />
        <local:RuleColorConverter x:Key="RuleColorConverter" />
        <local:PreviewRenameConverter x:Key="PreviewRenameConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="ToolbarPanel" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 5">
            <Button Name="BrowseFilesButton"
                    Content="Browse files ..." Click="BrowseFilesButton_Click"
                    Style="{StaticResource RectangularButton}"
                    Margin="20 0 10 0" />

            <Button Name="BrowsePresetsButton"
                    Content="Load preset ..." DockPanel.Dock="Top" Click="BrowsePresetsButton_Click"
                    Style="{StaticResource RectangularButton}" />

            <ComboBox Name="PresetComboBox" SelectionChanged="PresetComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource PathToNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="RefreshPresetsButton" Style="{StaticResource SquareButton}" Click="RefreshPresetsButton_Click">
                <Image Source="images/refresh.png" />
            </Button>

            <Button Name="SaveActiveRulesButton" Style="{StaticResource SquareButton}" Click="SaveActiveRulesButton_Click">
                <Image Source="images/save.png" />
            </Button>

            <Viewbox>
                <CheckBox Name="AlsoActivateActiveRulesCheckBox"
                          IsChecked="False"
                          Checked="AlsoActivateActiveRulesCheckBox_Checked"
                          Unchecked="AlsoActivateActiveRulesCheckBox_Unchecked" />
            </Viewbox>

            <Button Name="RenameButton"
                    Content="Rename" Click="RenameButton_Click"
                    Style="{StaticResource RectangularButton}"
                    Margin="15 0 10 0" />
        </StackPanel>

        <StackPanel Name="RulePanel" Grid.Row="1" Grid.Column="0">
            <TextBlock Name="SelectedRuleTitle" Style="{StaticResource RuleTitle}"
                       Text="{Binding Path=Rule.Name, Converter={StaticResource PascalCaseToRegular}}"></TextBlock>

            <ItemsControl Name="SelectedRuleConfigs"
                          Style="{StaticResource RuleConfigs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"></Label>
                            <TextBox Text="{Binding Value}"></TextBox>
                            <TextBlock Text="{Binding Message}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Name="SaveConfigsButton"
                    Style="{StaticResource RectangularButton}"
                    HorizontalAlignment="Center" Margin="0 10"
                    Click="SaveConfigsButton_Click">Save configs</Button>

            <StackPanel Name="RulesPanel" HorizontalAlignment="Center" Margin="0 5">
                <StackPanel Orientation="Horizontal" Width="400">
                    <TextBlock Style="{StaticResource ListViewTitle}">Available rules</TextBlock>
                    <Button Name="ActivateAllButton"
                                Style="{StaticResource RectangularButton}"
                                Click="ActivateAllButton_Click">Activate all</Button>
                    <Button Name="DeactivateAllButton"
                                Style="{StaticResource RectangularButton}"
                                Click="DeactivateAllButton_Click">Deactivate all</Button>
                </StackPanel>

                <ListView Name="RulesListView"
                          Style="{StaticResource RuleListView}"
                          SelectionMode="Single"
                          SelectionChanged="RulesListView_SelectionChanged"
                          IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Name ="RuleGrid"
                                Style="{StaticResource RuleRow}"
                                UIElement.PreviewMouseDown="RuleGrid_PreviewMouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <TextBlock Name="RuleOrder"
                                           Text="{Binding Order}"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="RuleTextBlock"
                                           Text="{Binding Rule.Name, Converter={StaticResource PascalCaseToRegular}}"
                                           Grid.Column="1" Style="{StaticResource RuleName}"
                                           Foreground="{Binding Path=.,Converter={StaticResource RuleColorConverter}}" />
                                <Button Content="+"  Grid.Column="2" Click="ActivateButton_Click" Style="{StaticResource SquareButton}" />
                                <Button Content="-"  Grid.Column="3" Click="DeactivateButton_Click" Style="{StaticResource SquareButton}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="FilePanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Style="{StaticResource ListViewTitle}">Original files</TextBlock>
                <ListView Name="OriginalFilesListView" Style="{StaticResource FileListView}"
                          AllowDrop="True" Drop="OriginalFilesListView_Drop">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource ListViewTitle}">Preview files</TextBlock>
                <ListView Name="PreviewFilesListView" Style="{StaticResource FileListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource PreviewRenameConverter}}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>